<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00e5a8 - Website is under maintenance</title>
    <link rel="shortcut icon" href="alien.gif" type="image/gif">
</head>
<body>
    <div class="container">
        <h1>Under maintenance</h1><h1 style="color:greenyellow;">.</h1><h1 style="color:greenyellow;">.</h1>
        <img src="sleeping.gif" alt="">
    </div>
</body>

<style>
@media only screen and (min-width: 760px){
  .container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container h1{
    display: inline;
    font-size: 60px;
    margin: 0;
  }

  .container img{
    width: 70px;
  }
}

@media only screen and (max-width: 760px){
  .container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
  }

  .container h1{
    font-size: 8vw;
    display: block;
    margin: 0;
  }

  .container img{
    width: 15vw;
  }
}
</style>
</html>